# haoclass

./: README.md
haoclass-server/: README.md  pom.xml
haoclass-server/ai-service/: pom.xml
haoclass-server/ai-service/src/main/java/com/haoclass/ai/: AiServiceApplication.java
haoclass-server/common-core/: pom.xml
haoclass-server/common-security/: pom.xml
haoclass-server/common-security/src/test/java/com/haoclass/security/: CommonSecurityAutoConfigurationTest.java
haoclass-server/coupon-api/: pom.xml
haoclass-server/coupon-service/: pom.xml
haoclass-server/coupon-service/src/main/java/com/haoclass/coupon/: CouponServiceApplication.java
haoclass-server/devops/: docker-compose.yml
haoclass-server/devops/elasticsearch/data/: nodes
haoclass-server/devops/elasticsearch/data/_state/: _91.cfe  _91.cfs  _91.si  _91_j.liv  _92.cfe  _92.cfs  _92.si  _93.cfe  _93.cfs  _93.si  _94.cfe  _94.cfs  _94.si  _95.cfe  _95.cfs  _95.si  _96.cfe  _96.cfs  _96.si  _97.cfe  _97.cfs  _97.si  _98.cfe  _98.cfs  _98.si  _9a.cfe  _9a.cfs  _9a.si  _9b.cfe  _9b.cfs  _9b.si  _9c.cfe  _9c.cfs  _9c.si  _9d.cfe  _9d.cfs  _9d.si  _9e.cfe  _9e.cfs  _9e.si  (+27 more)
haoclass-server/devops/elasticsearch/data/indices/9jM37iLlTNWuTdB6qIGoHQ/0/_state/: retention-leases-13.st  state-12.st
haoclass-server/devops/elasticsearch/data/indices/9jM37iLlTNWuTdB6qIGoHQ/0/index/: segments_j
haoclass-server/devops/elasticsearch/data/indices/9jM37iLlTNWuTdB6qIGoHQ/0/translog/: translog-14.tlog
haoclass-server/devops/elasticsearch/data/indices/9jM37iLlTNWuTdB6qIGoHQ/_state/: state-13.st
haoclass-server/devops/elasticsearch/data/indices/ARkPowvVTS2IirY67GfN8A/_state/: state-14.st
haoclass-server/devops/elasticsearch/data/indices/AeQYRItpQWq6KuEfmJX0Og/_state/: state-16.st
haoclass-server/devops/elasticsearch/data/indices/DE9JQO2GSiyvjbaCLFF_mg/_state/: state-15.st
haoclass-server/devops/elasticsearch/data/indices/EnV_Nb63Ttm4B2MZbYBYvQ/_state/: state-2.st
haoclass-server/devops/elasticsearch/data/indices/IAhPn57XQOSZ4uO7Myw2Fg/_state/: state-14.st
haoclass-server/devops/elasticsearch/data/indices/MAn8hWwXT0av3buvtan08Q/_state/: state-14.st
haoclass-server/devops/elasticsearch/data/indices/MeakwkhtSEiGUViwSt3u-A/_state/: state-15.st
haoclass-server/devops/elasticsearch/data/indices/OPNiHlyCT7mX2oz7azbhkg/_state/: state-17.st
haoclass-server/devops/elasticsearch/data/indices/Omx0hLy4TUez2taLfhEW5g/_state/: state-16.st
haoclass-server/devops/elasticsearch/data/indices/PWZoO0VsS2GnocelwrB9tw/_state/: state-11.st
haoclass-server/devops/elasticsearch/data/indices/Q2riebA-QF-eNQYdTsGqIA/_state/: state-14.st
haoclass-server/devops/elasticsearch/data/indices/V1L607OtTwm8dN3Q859-XA/_state/: state-17.st
haoclass-server/devops/elasticsearch/data/indices/Z298WCWiQ1-EIVfWSvj-nw/_state/: state-17.st
haoclass-server/devops/elasticsearch/data/indices/_nIJd1qzQ5K5S21tsKB2Yw/_state/: state-15.st
haoclass-server/devops/elasticsearch/data/indices/aiDURDQoT4ihorY7HHPJUA/_state/: state-16.st
haoclass-server/devops/elasticsearch/data/indices/bnvNeDvRRNWtfOvzT1vcfg/_state/: state-14.st
haoclass-server/devops/elasticsearch/data/indices/cC5Nytj1T8WDIqENltBBzA/_state/: state-13.st
haoclass-server/devops/elasticsearch/data/indices/g2vK6uTySm6JKeuB5h-twQ/_state/: state-14.st
haoclass-server/devops/elasticsearch/data/indices/kN8aI-iVQAOhJ3xaDTpJqw/_state/: state-13.st
haoclass-server/devops/elasticsearch/data/indices/mwySvLVeQTOdIXguKE_asQ/_state/: state-16.st
haoclass-server/devops/elasticsearch/data/indices/n2Xv0OiuRZSEKMVAi5oqsQ/_state/: state-14.st
haoclass-server/devops/elasticsearch/data/indices/nI1YyNXWRp24iqNPId9GAA/_state/: state-14.st
haoclass-server/devops/elasticsearch/data/indices/qnCcsorrTNW5AfLb1PTtEg/_state/: state-16.st
haoclass-server/devops/elasticsearch/data/indices/r1AB5o9LTLKI0LpX4AVG_w/_state/: state-12.st
haoclass-server/devops/elasticsearch/data/indices/svsGZcEDSAK01DVgh2lQAQ/_state/: state-13.st
haoclass-server/devops/elasticsearch/data/indices/u9ZLly4pSG6U5BUdScY0pA/_state/: state-16.st
haoclass-server/devops/elasticsearch/data/indices/vT6PQ3iDQWGOOqbNZjNIIg/_state/: state-2.st
haoclass-server/devops/elasticsearch/data/indices/wEhly5sjRkyS048IA07rJA/_state/: state-13.st
haoclass-server/devops/elasticsearch/data/indices/wxXsFfy2SoGWX5gNEqVbFQ/_state/: state-17.st
haoclass-server/devops/elasticsearch/data/indices/yu_FMe3sTiu-KPMLPuqBJw/_state/: state-18.st
haoclass-server/devops/elasticsearch/data/indices/zmaEHgiYQHKer6xIZQPRfA/_state/: state-13.st
haoclass-server/devops/elasticsearch/data/snapshot_cache/: segments_d
haoclass-server/devops/elasticsearch/plugins/analysis-ik/: plugin-descriptor.properties
haoclass-server/devops/qdrant/storage/: raft_state.json
haoclass-server/devops/qdrant/storage/collections/haoclass_customer_service/0/: newest_clocks.json  replica_state.json
haoclass-server/devops/rabbitmq/data/: .erlang.cookie
haoclass-server/devops/rabbitmq/data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
haoclass-server/docs/: ai_customer_service_design.md  ai_customer_service_runbook.md
haoclass-server/docs/sql/: 001_create_course.sql  002_create_user.sql  003_create_course_episode.sql  004_create_course_order.sql  005_create_course_user.sql  006_create_course_comment.sql  007_create_course_learning_progress.sql  008_create_course_comment_like.sql  009_create_coupon_template.sql  010_create_user_coupon.sql  011_create_payment_order.sql  012_create_mq_message.sql  013_create_mq_dead_message.sql  014_create_payment_refund_order.sql
haoclass-server/gateway-service/: pom.xml
haoclass-server/main-service/: pom.xml
haoclass-server/main-service/src/main/resources/mapper/: ClientCourseCommentMapper.xml
haoclass-server/pay-api/: pom.xml
haoclass-server/pay-service/: pom.xml
haoclass-server/pay-service/src/main/resources/: application.yml
(+850 files in other folders)
